spring.thymeleaf.mode=HTML

spring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rootdb
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




